MainWindow.xaml

<Window x:Class="EtteremProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EtteremProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.55*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.55*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.55*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>



        <Label Name="lblTitle" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Content="Login"></Label>

        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">Username</Label>
        <TextBox x:Name="txtUsername" Grid.Row="2" Background="LightGray" Width="200" Height="40" FontSize="15"></TextBox>

        <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">Password</Label>
        <TextBox x:Name="txtPassword" Grid.Row="4" Background="LightGray" Width="200" Height="40" FontSize="15"></TextBox>


        <Label Name="lblConfirmPassword" Visibility="Collapsed" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">Confirm Password</Label>
        <TextBox Visibility="Collapsed" x:Name="txtConfirmPassword" Grid.Row="6" Background="LightGray" Width="200" Height="40" FontSize="15"></TextBox>


        <Button x:Name="btnLogin" Grid.Row="7" Height="40" Width="200" Click="LoginButton_Click" Content="Login"></Button>
        <Button Visibility="Collapsed" x:Name="btnRegister" Grid.Row="7" Height="40" Width="200" Click="RegisterButton_Click" Content="Register"></Button>

        <Label Name="lblClickHere" Grid.Row="8" VerticalAlignment="Top" HorizontalAlignment="Center">Don't have an account yet?</Label>
        <Button x:Name="btnClickHere" Click="OpenRegisterContext" Grid.Row="8" Height="20" Width="100" Foreground="CornflowerBlue" BorderBrush="CornflowerBlue" Background="White" BorderThickness="0 0 0 1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10">Click here</Button>

        <Label Visibility="Collapsed" Name="lblAlreadyHave" Grid.Row="8" VerticalAlignment="Top" HorizontalAlignment="Center">Already have an account?</Label>
        <Button Visibility="Collapsed" x:Name="btnAlreadyHave" Click="OpenLoginContext" Grid.Row="8" Height="20" Width="100" Foreground="CornflowerBlue" BorderBrush="CornflowerBlue" Background="White" BorderThickness="0 0 0 1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10">Click here</Button>

    </Grid>
</Window>
