Order.xaml

<Window x:Class="EtteremProject.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EtteremProject"
        mc:Ignorable="d"
        Title="Order"
        Height="820"
        Width="960"
        FontFamily="Arial"
        Background="#DDB892">
    <Grid x:Name="_GRID">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.80*"></RowDefinition>
            <!--header-->
            <RowDefinition Height="2*"></RowDefinition>
            <!--main-->
            <RowDefinition Height="2*"></RowDefinition>
            <!--main-->
            <RowDefinition Height="0.45*"></RowDefinition>
            <!--footer-->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="35">Pizza Rendelés</Label>

        <Button x:Name="btnLogin"
                Click="OpenLoginWindow"
                Grid.Column="3"
                Width="180"
                Height="80">Log Out</Button>

        <ListBox x:Name="lbCart"
                 FontSize="20"
                 Width="300"
                 HorizontalContentAlignment="Center"
                 Background="#EDE0D4"
                 Grid.Row="1"
                 Grid.Column="3"
                 Grid.RowSpan="2"
                 Margin="5">
        </ListBox>


        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Margherita</Label>
            <Border Grid.Row="1"
                    CornerRadius="10"
                    BorderBrush="Black"
                    BorderThickness="1"
                    VerticalAlignment="Top"
                    Margin="0 10 0 0"
                    Height="180"
                    Width="175">
                <Image Source="Images/margherita.jpg" Stretch="UniformToFill"/>
            </Border>
            <Label HorizontalAlignment="Center" FontSize="15" FontWeight="Bold">7.00€</Label>
            <Border Grid.Row="1"
                    Background="LightGray"
                    CornerRadius="10"
                    BorderBrush="Black"
                    Margin="0 0 0 15"
                    BorderThickness="1"
                    Height="40"
                    Width="175"
                    VerticalAlignment="Bottom">
                <StackPanel x:Name="Margherita"
                Grid.Row="1"
                VerticalAlignment="center"
                Height="40"
                Width="175"
                Orientation="Horizontal">
                    <Button Click="IncreaseDecrease"
                Width="40"
                Height="40"
                FontSize="30"
                Content="-">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                            Value="10" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Label Width="95"
               Height="40"
               Style="{StaticResource LabelCounter}"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="0"
               FontSize="17.5"></Label>

                    <Button Click="IncreaseDecrease"
                Width="40"
                Height="40"
                FontSize="30"
                Content="+">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                            Value="10" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Pepperoni</Label>
            <Border Grid.Row="1"
                Grid.Column="1"
                CornerRadius="10"
                BorderBrush="Black"
                BorderThickness="1"
                VerticalAlignment="Top"
                Margin="0 10 0 0"
                Height="180"
                Width="175">
                <Image Source="Images/pepperoni.jpg" Stretch="UniformToFill"/>
            </Border>
            <Label HorizontalAlignment="Center" FontSize="15" FontWeight="Bold">7.50€</Label>
            <Border Grid.Row="1"
                Grid.Column="1"
                Background="LightGray"
                CornerRadius="10"
                BorderBrush="Black"
                Margin="0 0 0 15"
                BorderThickness="1"
                Height="40"
                Width="175"
                VerticalAlignment="Bottom">
                <StackPanel x:Name="Pepperoni"
                        Grid.Row="1"
                        VerticalAlignment="center"
                        Height="40"
                        Width="175"
                        Orientation="Horizontal">
                    <Button Click="IncreaseDecrease"
                        Width="40"
                        Height="40"
                        FontSize="30"
                        Content="-">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                    Value="10" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Label Width="95"
                       Height="40"
                       Style="{StaticResource LabelCounter}"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="0"
                       FontSize="17.5"></Label>

                    <Button Click="IncreaseDecrease"
                        Width="40"
                        Height="40"
                        FontSize="30"
                        Content="+">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                    Value="10" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">BBQ Chicken</Label>
            <Border Grid.Row="1"
                Grid.Column="2"
                CornerRadius="10"
                BorderBrush="Black"
                BorderThickness="1"
                VerticalAlignment="Top"
                Margin="0 10 0 0"
                Height="180"
                Width="175">
                <Image Source="Images/bbqChicken.jpg" Stretch="UniformToFill"/>

        </Border>
            <Label HorizontalAlignment="Center" FontSize="15" FontWeight="Bold">8.25€</Label>
            <Border Grid.Row="1"
                Grid.Column="2"
                Background="LightGray"
                CornerRadius="10"
                BorderBrush="Black"
                Margin="0 0 0 15"
                BorderThickness="1"
                Height="40"
                Width="175"
                VerticalAlignment="Bottom">
            <StackPanel x:Name="BBQChicken"
                        Grid.Row="1"
                        VerticalAlignment="center"
                        Height="40"
                        Width="175"
                        Orientation="Horizontal">
                <Button Click="IncreaseDecrease"
                        Width="40"
                        Height="40"
                        FontSize="30"
                        Content="-">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>

                <Label Width="95"
                       Height="40"
                       Style="{StaticResource LabelCounter}"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="0"
                       FontSize="17.5"></Label>

                <Button Click="IncreaseDecrease"
                        Width="40"
                        Height="40"
                        FontSize="30"
                        Content="+">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
        </StackPanel>

        
        
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Hawaiian</Label>
            <Border Grid.Row="2"
                Grid.Column="0"
                CornerRadius="10"
                BorderBrush="Black"
                BorderThickness="1"
                VerticalAlignment="Top"
                Margin="0 10 0 0"
                Height="180"
                Width="175">
                <Image Source="Images/hawaiian.jpg" Stretch="UniformToFill"/>
            </Border>
            <Label HorizontalAlignment="Center" FontSize="15" FontWeight="Bold">8.00€</Label>
            <Border Grid.Row="2"
                Grid.Column="0"
                Background="LightGray"
                CornerRadius="10"
                BorderBrush="Black"
                Margin="0 0 0 15"
                BorderThickness="1"
                Height="40"
                Width="175"
                VerticalAlignment="Bottom">
            <StackPanel x:Name="Hawaiian"
                        Grid.Row="1"
                        VerticalAlignment="center"
                        Height="40"
                        Width="175"
                        Orientation="Horizontal">
                <Button Click="IncreaseDecrease"
                        Width="40"
                        Height="40"
                        FontSize="30"
                        Content="-">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>

                <Label Width="95"
                       Height="40"
                       Style="{StaticResource LabelCounter}"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="0"
                       FontSize="17.5"></Label>

                <Button Click="IncreaseDecrease"
                        Width="40"
                        Height="40"
                        FontSize="30"
                        Content="+">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Vegetarian</Label>
            <Border Grid.Row="2"
                Grid.Column="1"
                CornerRadius="10"
                BorderBrush="Black"
                BorderThickness="1"
                VerticalAlignment="Top"
                Margin="0 10 0 0"
                Height="180"
                Width="175">
                <Image Source="Images/vegetarian.jpg" Stretch="UniformToFill"/>
            </Border>
            <Label HorizontalAlignment="Center" FontSize="15" FontWeight="Bold">8.25€</Label>
            <Border Grid.Row="2"
                Grid.Column="1"
                Background="LightGray"
                CornerRadius="10"
                BorderBrush="Black"
                Margin="0 0 0 15"
                BorderThickness="1"
                Height="40"
                Width="175"
                VerticalAlignment="Bottom">
            <StackPanel x:Name="Vegetarian"
                        Grid.Row="1"
                        VerticalAlignment="center"
                        Height="40"
                        Width="175"
                        Orientation="Horizontal">
                <Button Click="IncreaseDecrease"
                        Width="40"
                        Height="40"
                        FontSize="30"
                        Content="-">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>

                <Label Width="95"
                       Height="40"
                       Style="{StaticResource LabelCounter}"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="0"
                       FontSize="17.5"></Label>

                <Button Click="IncreaseDecrease"
                        Width="40"
                        Height="40"
                        FontSize="30"
                        Content="+">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Meat Lover</Label>
            <Border Grid.Row="2"
                Grid.Column="2"
                CornerRadius="10"
                BorderBrush="Black"
                BorderThickness="1"
                VerticalAlignment="Top"
                Margin="0 10 0 0"
                Height="180"
                Width="175">
                <Image Source="Images/meatLover.jpg" Stretch="UniformToFill"/>
            </Border>
            <Label HorizontalAlignment="Center" FontSize="15" FontWeight="Bold">8.75€</Label>
            <Border Grid.Row="2"
                Grid.Column="2"
                Background="LightGray"
                CornerRadius="10"
                BorderBrush="Black"
                Margin="0 0 0 15"
                BorderThickness="1"
                Height="40"
                Width="175"
                VerticalAlignment="Bottom">
            <StackPanel x:Name="MeatLover"
                        Grid.Row="1"
                        VerticalAlignment="center"
                        Height="40"
                        Width="175"
                        Orientation="Horizontal">
                <Button Click="IncreaseDecrease"
                        Width="40"
                        Height="40"
                        FontSize="30"
                        Content="-">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>

                <Label Width="95"
                       Height="40"
                       Style="{StaticResource LabelCounter}"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="0"
                       FontSize="17.5"></Label>

                <Button Click="IncreaseDecrease"
                        Width="40"
                        Height="40"
                        FontSize="30"
                        Content="+">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
        </StackPanel>
        
        <Button Grid.Column="3"
                Grid.Row="3"
                Height="55"
                Width="200"
                FontSize="20"
                Click="btnCheckout_Click"
                >Checkout</Button>
    </Grid>
</Window>
