Order.xaml

<Window x:Class="EtteremProject.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EtteremProject"
        mc:Ignorable="d"
        Title="Order" Height="700" Width="960">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.85*"></RowDefinition>
            <!--header-->
            <RowDefinition Height="2*"></RowDefinition>
            <!--main-->
            <RowDefinition Height="2*"></RowDefinition>
            <!--main-->
            <RowDefinition Height="0.6*"></RowDefinition>
            <!--footer-->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35">cim vagy valami random szoveg</Label>
        
        <Button x:Name="btnLogin" Click="OpenLoginWindow" Grid.Column="3" Width="180" Height="80">Login</Button>

        <ListBox x:Name="lbCart" FontSize="20" Width="300" HorizontalContentAlignment="Center" Background="LightGray" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Margin="5">
            
        </ListBox>
        
        
        
        
        <Border Grid.Row="1" CornerRadius="10" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Margin="0 10 0 0" Height="180" Width="175">
            <!--IMAGE-->
        </Border>
        <Border Grid.Row="1" Background="LightGray" CornerRadius="10" BorderBrush="Black" Margin="0 0 0 15" BorderThickness="1" Height="40" Width="175" VerticalAlignment="Bottom">
            <StackPanel x:Name="Dish1asdasdasd" Grid.Row="1" VerticalAlignment="center" Height="40" Width="175" Orientation="Horizontal">
                <Button Click="IncreaseDecrease" Width="40" Height="40" FontSize="30" Content="-">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                
                <Label Width="95" Height="40" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="0" FontSize="17.5"></Label>

                <Button Click="IncreaseDecrease" Width="40" Height="40" FontSize="30" Content="+">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>

        
        <Border Grid.Row="1" Grid.Column="1" CornerRadius="10" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Margin="0 10 0 0" Height="180" Width="175">
            <!--IMAGE-->
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Background="LightGray" CornerRadius="10" BorderBrush="Black" Margin="0 0 0 15" BorderThickness="1" Height="40" Width="175" VerticalAlignment="Bottom">
            <StackPanel x:Name="Dish2" Grid.Row="1" VerticalAlignment="center" Height="40" Width="175" Orientation="Horizontal">
                <Button Click="IncreaseDecrease" Width="40" Height="40" FontSize="30" Content="-">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Label Width="95" Height="40" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="0" FontSize="17.5"></Label>

                <Button Click="IncreaseDecrease" Width="40" Height="40" FontSize="30" Content="+">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>

        
        <Border Grid.Row="1" Grid.Column="2" CornerRadius="10" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Margin="0 10 0 0" Height="180" Width="175">
            <!--IMAGE-->
        </Border>
        <Border Grid.Row="1" Grid.Column="2" Background="LightGray" CornerRadius="10" BorderBrush="Black" Margin="0 0 0 15" BorderThickness="1" Height="40" Width="175" VerticalAlignment="Bottom">
            <StackPanel x:Name="Dish3" Grid.Row="1" VerticalAlignment="center" Height="40" Width="175" Orientation="Horizontal">
                <Button Click="IncreaseDecrease" Width="40" Height="40" FontSize="30" Content="-">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Label Width="95" Height="40" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="0" FontSize="17.5"></Label>

                <Button Click="IncreaseDecrease" Width="40" Height="40" FontSize="30" Content="+">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>

        
        <Border Grid.Row="2" Grid.Column="0" CornerRadius="10" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Margin="0 10 0 0" Height="180" Width="175">
            <!--IMAGE-->
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Background="LightGray" CornerRadius="10" BorderBrush="Black" Margin="0 0 0 15" BorderThickness="1" Height="40" Width="175" VerticalAlignment="Bottom">
            <StackPanel x:Name="Dish4" Grid.Row="1" VerticalAlignment="center" Height="40" Width="175" Orientation="Horizontal">
                <Button Click="IncreaseDecrease" Width="40" Height="40" FontSize="30" Content="-">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Label Width="95" Height="40" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="0" FontSize="17.5"></Label>

                <Button Click="IncreaseDecrease" Width="40" Height="40" FontSize="30" Content="+">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>

        
        <Border Grid.Row="2" Grid.Column="1" CornerRadius="10" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Margin="0 10 0 0" Height="180" Width="175">
            <!--IMAGE-->
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Background="LightGray" CornerRadius="10" BorderBrush="Black" Margin="0 0 0 15" BorderThickness="1" Height="40" Width="175" VerticalAlignment="Bottom">
            <StackPanel x:Name="Dish5" Grid.Row="1" VerticalAlignment="center" Height="40" Width="175" Orientation="Horizontal">
                <Button Click="IncreaseDecrease" Width="40" Height="40" FontSize="30" Content="-">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Label Width="95" Height="40" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="0" FontSize="17.5"></Label>

                <Button Click="IncreaseDecrease" Width="40" Height="40" FontSize="30" Content="+">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>

        
        <Border Grid.Row="2" Grid.Column="2" CornerRadius="10" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Margin="0 10 0 0" Height="180" Width="175">
            <!--IMAGE-->
        </Border>
        <Border Grid.Row="2" Grid.Column="2" Background="LightGray" CornerRadius="10" BorderBrush="Black" Margin="0 0 0 15" BorderThickness="1" Height="40" Width="175" VerticalAlignment="Bottom">
            <StackPanel x:Name="Dish6" Grid.Row="1" VerticalAlignment="center" Height="40" Width="175" Orientation="Horizontal">
                <Button Click="IncreaseDecrease" Width="40" Height="40" FontSize="30" Content="-">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Label Width="95" Height="40" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="0" FontSize="17.5"></Label>

                <Button Click="IncreaseDecrease" Width="40" Height="40" FontSize="30" Content="+">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>

        <Label FontSize="20" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Valami footer</Label>

        <Button x:Name="btnAdmin" Visibility="Collapsed" Click="btnAdmin_Click" Grid.Row="3" Height="55" Width="150" FontSize="20">Admin</Button>
        <Button Grid.Column="3" Grid.Row="3" Height="55" Width="200" FontSize="20">Checkout</Button>
    </Grid>
</Window>
